#版本0.01
#这个其实就是一个文本文件，后缀名为mts，即Minstreams' Text Script(岷溪的文字脚本)
#这个后缀名貌似和一个视频格式冲突了，有点尴尬，不过就这样吧
#这个示例文件将详细讲解这个脚本的语法
#
#
#----------------------------------------------------------------
#
##这个符号代表注释，放在句首会注释掉一整行
	
	#可以随意用tab和回车控制格式来让剧本看起来美观，这两个符号会被无视
#但不能用空格！空格会被当作正文处理（因为考虑到会有首行缩进的需求）

####用几个#都无所谓反正第一个#后面的东西都会被无视


#-----------------------------------------------------------------

#剧本的主题由一个个场景构成，场景包含着正文，正文必须包含在场景中，不然会报错
#用[/场景名称]这样的格式来声明一个场景
#场景名称我没试过中文，也许可以吧，不确定，有待测试

[/scene1]
这是第一句正文#正文直接写就好，正文句子之间用回车分隔开

#正文中空的一行也会被输出

这是空了两行之后的第二句正文
    这是首行缩进的正文#如果要首行缩进就用空格
	这句正文前面用的是tab，所以没有缩进

#用[数字]声明一系列选项，[]后面的文字即为选项显示的文字，数字必须按顺序递增
[0]这是第一个示例选项
[1]选项2#在选项里面的注释暂时没有用
#要注释就这样另起一行吧，以后的版本应该会实现选项内注释
[2]选项3
[3]选项4

#选项后面的空行会被无视，这样设计是为了剧本美观




[/0]{
	#用[/数字]的方式定义选项的后果
	选项的后果框在大括号中，这种写法模仿了编程风格
	所以要好看的话可以自己加tab对齐
	    tab加四个空格（或两个全角空格）实现缩进
	
	#但是不能这样写：[/0]{blablabla
	#就是说在这一行{的后面不能有正文，正文写在下一行
	#这样设计纯粹是因为实现起来稍微简单一些
	
	#}也必须单独写成一行
	#也纯粹是因为实现简单
}

[/1]{
	选项结果里可以套另外的选项
	可以一直这样嵌套很多层
	
	[0]选项里的选项1
	[1]222222
	[2]3333333

	[/0]如果选项的结果只有一句话
	#那么可以像这样省略大括号，不能换行
	
}

#选项结果可以不定义

#选项结果内容演出完，会继续剧本的其他部分

也就是说这一部分
如果想切换到其他场景，就用下面这个指令
#[to 场景名]
[to scene2]






#场景名重名也是会报错的
[/scene2]
这就是场景2的正文啦

切换到其他场景的命令可以放在选项的大括号内

是否切换场景？
[0]是
[1]否
[/0]{
	[to scene3]
	#切换了场景的命令后面不能有正文
}
#[/0][to scene3]目前像这样写会报错

如果场景的结尾没有切换到其他场景的话

游戏就会结束



[/scene3]
利用上面的机制
你可以像这样营造一种对话的感觉

你好
[0]你好
你好
[0]你好
你好
[0]你好
你好
[0]你好
你好
[0]你好
[0]你是不是傻
。。。

#游戏结束啦

#----------------------------------------------------------------------------------
#岷溪，2018.2.18.0：29